sonar.projectKey=Organisation-api
sonar.projectName=Organisation-api
sonar.organization=muthukumaran-m
sonar.branch.name=main
sonar.php.coverage.reportPaths=coverage.xml
# sonar.junit.reportPaths=test-report.xml
